{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=moviestreaming-sqlserver.c5aca8gcugk7.us-east-1.rds.amazonaws.com;Database=movie_streaming_db;User Id=admin;Password=password306;TrustServerCertificate=True;"
  },
  "AWS": {
    "Region": "us-east-1", 
    "AccessKey": "AKIAVPEYWTU5EFFNO5XM", 
    "SecretKey": "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"
  }
}

